REACT_APP_API_BASE_URL=http://localhost:4000/api/v1
REACT_APP_API_PAYPAL=https://www.paypal.com/sdk/js?client-id=AQEzKGti9GQ1iFE1_96mQcg1b_iEJzXgwZ2M8qWmIRtONVBhYVE71EproZdEYDD8WC7B_qIV_6fTKVR0&currency=USD