PORT=4000
NODE_ENV=development

MONGO_URI=mongodb+srv://webDevCourse:webDevCourse@cluster0.449nt.mongodb.net/ynu-ecommerce?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AQEzKGti9GQ1iFE1_96mQcg1b_iEJzXgwZ2M8qWmIRtONVBhYVE71EproZdEYDD8WC7B_qIV_6fTKVR0

FILE_UPLOAD_PATH=./public/uploads/product
FILE_UPLOAD_SIZE=1000000

JWT_SECRET=TaskDigger - Freelancing Website
JWT_EXPIREIN=1d

CLOUD_NAME=anik-sarker
API_KEY=416813933595158
API_SECRET=4fGhS64RH7O9CD3t95RJ1Xx3j8A

SEND_GRID_KEY=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

FROM_EMAIL=aniksarker1612@gmail.com
FROM_NAME=TaskDigger - Freelancing Website
